QUESTION 1 :
__________________________________________________________________________________________________________________

CREATE DATABASE QUESTION1;
use  QUESTION1; 
create table employee (
empno int ,
ename varchar(20),
job varchar(20),
mgr int ,
hiredate date ,
sal double(10,2) ,
com double(10,2) ,
deptno int
)
select * from employee;
insert into employee values (8369,"SMITH","CLERK",8902,'1990-12-18',800.00,null,20);
insert into employee values (8499,"ANYA","SALESMAN",8698,'1991-02-20',1600.00,300.00,30);
insert into employee values (8521,"SETH","SALESMAN",8698,'1991-02-22',1250.00,500.00,30);
insert into employee values (8566,"MAHADEVAN","MANAGER",8839,'1991-04-02',2985.00,null,20);
insert into employee values (8654,"MOMIN","SALESMAN",8698,'1991-09-28',1250.00,1400.00,30);
insert into employee values (8698,"BINA","MANAGER",8839,'1991-05-01',2850.00,null,30);
insert into employee values (8882,"SHIVANSH","MANAGER",8839,'1991-06-09',2450.00,null,10);
insert into employee values (8888,"SCOTT","ANALYST",8566,'1992-12-09',3000.00,null,20);
insert into employee values (8839,"AMIR","PRESIDENT",null,'1991-11-18',5000.00,null,10);
insert into employee values (8844,"KULDEEP","SALESMAN",8698,'1991-09-08',1500.00,0.00,30);
-- a)query to display name and salary of employee who's salary is greater that or equal to 2200.
select ename,sal from employee where sal >= 2200;

-- b)query to display details of employee who don't get commission 
select * from employee where com is null ;  

-- c)query to display name and salary of employee who's salary is greater than 2500 and lesser that 4000.
select ename,sal from employee where sal >2500 and sal <4000;

-- d)query to display name,job title and salary of employee who don't have manager.
select ename,job ,sal from employee where mgr is null ; 

-- e)query to display name of employee whose name has 'A' as its 3rd character
 select ename from employee where substring(ename,3,1)='A';
 
 -- f)query to display name of employee whose name has 'T' as its last character
 select ename from employee where right(ename,1)='T';
 
_____________________________________________________________________________________________________________________
