Query 1  : db.product.find()

Query 2  : db.product.find( { "product_price": { $gte: 400, $lte: 800 } }, { "product_price": 1, "_id": 0 } )

Query 3  : db.product.find({"product_price":{$not:{$gte :400,$lte:600}}})

Query 4  : db.product.find({product_price :{$gt:500}}).limit(4)

Query 5  : db.product.find({},{product_name:1,product_material:1,_id:0})//same question as 7 

Query 6  : db.product.find({id:"10"})

Query 7  : db.product.find({},{product_name:1,product_material:1,_id:0})// same question as 5

Query 8  : db.product.find({product_material:"Soft"})

Query 9  : db.product.find({product_price:492.00})

Query 10 : db.product.aggregate([{$group:{_id:"$product_price",count:{$sum:1},ids:{$push:"$_id"}}},{$match:{count:{$gt:1}}}]).forEach(function(doc)   
           {db.product.deleteMany({"product_price":doc._id});});// Here id's 16 and 24 have product price as 47 and 17 and 20 have product price as 36.
                                                                // It deletes 4 doc of same price who's ids are : 16,24 and 17,20.
           




